<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Project</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar">
        <div class="brand">
            <img src="img/logo.png" alt="">
            <a href="index.html">
                <h2>Kyaw Cafe</h2>
            </a>
        </div>
        <div class="nav_menu">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="">Menu</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hero image -->
     <header class="hero_container">
        <div class="hero_text">
            <h1>Welcome to Kyaw Cafe</h1>
            <p class="tag_line">Enjoy your coffee with us</p>
            <p class="phone">
                <a href="tel:09940015600">09-940015600</a>
            </p>
            <a href="" class="btn">Order Now</a>
        </div>

     </header>

     <!-- Our Signature Menu -->
      <div class="signature">
        <img src="img/signature.jpg" alt="" class="signature-img"> 
        <div class="signature-about">
            <h2 class="menu-title">Our Signature Menu</h2>
            <p class="menu-about">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim aut officia saepe, eveniet aliquam exercitationem necessitatibus, voluptatum magnam a assumenda et quod dolorem vel omnis, quis veniam provident. Quas, ratione!</p>
            <a href="" class="btn">Order Now</a>
        </div>
      </div>

      <!-- About -->
       <div class="about">
        <h2>About Kyaw Cafe</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam nemo facere perferendis commodi, in quam consequuntur. Exercitationem labore quod dolorem delectus, mollitia autem porro quae libero possimus ab fuga necessitatibus quam dolor, illo, ratione veniam molestiae assumenda? Atque eveniet eos iure veritatis minima facilis ex perferendis dolore necessitatibus voluptates vero fugiat debitis laboriosam sit et voluptas placeat alias nemo officia fugit iusto, excepturi id. Numquam quae ducimus autem totam? Dolor, ad, harum facilis pariatur reprehenderit voluptates, quis incidunt ducimus officiis autem nesciunt minima nisi! Excepturi eaque consectetur quam maxime esse quod ipsam reprehenderit quibusdam asperiores non, a dignissimos tempore obcaecati.</p>
       </div>

       <!-- Our Signature Menu -->
        <div class="special">
            <div class="special-about">
                <h2 class="menu-title">Our Special Menu</h2>
                <p class="menu-about">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, ipsum iusto molestiae maxime non quaerat, inventore iure dolore, laudantium in nostrum commodi architecto quidem nulla nemo amet tenetur. Quo, deleniti vero. Itaque voluptas reiciendis expedita iusto natus, vitae earum voluptatem praesentium! Suscipit fugit, nisi ipsam vel quis itaque nemo dolore ad quisquam corrupti commodi esse ipsum, veritatis dolorem error quidem aliquam repellat excepturi quia ea dicta quasi! Vitae quidem maxime sunt sint doloremque, itaque iusto cumque. Nesciunt, aliquam earum fugit accusamus doloremque ducimus praesentium temporibus. Eum possimus, velit debitis nam ipsam dolorem tempora qui quibusdam quis illum ab esse asperiores?</p>
                <a href="" class="btn">Order Now</a>
            </div>
            <img src="img/special.jpg" alt="" class="special-img"> 
        </div>

        <!-- SiloneTea -->
       <div class="silonetea">
        <img src="img/silonetea.png" alt="" class="silonetea-img">
            <h2>SiloneTea</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam nemo facere perferendis commodi, in quam consequuntur. Exercitationem labore quod dolorem delectus, mollitia autem porro quae libero possimus ab fuga necessitatibus quam dolor, illo, ratione veniam molestiae assumenda? Atque eveniet eos iure veritatis minima facilis ex perferendis dolore necessitatibus voluptates vero fugiat debitis laboriosam sit et voluptas placeat alias nemo officia fugit iusto, excepturi id. Numquam quae ducimus autem totam? Dolor, ad, harum facilis pariatur reprehenderit voluptates, quis incidunt ducimus officiis autem nesciunt minima nisi! Excepturi eaque consectetur quam maxime esse quod ipsam reprehenderit quibusdam asperiores non, a dignissimos tempore obcaecati.</p>
       </div>

       <!-- Our Popular Meant -->
        
       <h1 class="items-title">Our Popular Menu</h2>
            <div class="items">
                <div class="item">
                    <img src="img/arrlukyaw.png" alt="Item Image">
                    <div class="item-info">
                        <p class="item-name">Lu Kyaw</p>
                        <p class="item-price">2500 MMK</p>
                    </div>
                </div>
                <div class="item">
                    <img src="img/claypotmyeeshay.png" alt="Item Image">
                    <div class="item-info">
                        <p class="item-name">Lu Kyaw</p>
                        <p class="item-price">6000 MMK</p>
                    </div>
                </div>
                <div class="item">
                    <img src="img/hcanpra.png" alt="Item Image">
                    <div class="item-info">
                        <p class="item-name">Lu Kyaw</p>
                        <p class="item-price">5000 MMK</p>
                    </div>
                </div>
                <div class="item">
                    <img src="img/montdi.png" alt="Item Image">
                    <div class="item-info">
                        <p class="item-name">Lu Kyaw</p>
                        <p class="item-price">3000 MMK</p>
                    </div>
                </div>
                <div class="item">
                    <img src="img/shannoodles.png" alt="Item Image">
                    <div class="item-info">
                        <p class="item-name">Lu Kyaw</p>
                        <p class="item-price">2500 MMK</p>
                    </div>
                </div>
            </div>
        <div class="view-more">
            <a href="" class="btn">View More</a>
        </div>
    </div>
    
    <!-- Contact -->
    <div class="contact-map">
        <h1>Contact Us</h1>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d954.7350865670227!2d96.15456998498756!3d16.82931522222254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1935707460ac1%3A0x530b5b3a49642e2!2sSedona%20Hotel%20Yangon!5e0!3m2!1sen!2smm!4v1739886837869!5m2!1sen!2smm" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="contact">
            <div class="contact-info">
                <div class="info">
                    <span class="contact-icon">
                        <i class="fa-solid fa-map-location-dot"></i>
                    </span>
                    <span class="contact-text">
                        <h3>Location:</h3>
                        <p>Yangon, Myanmar</p>
                    </span>
                </div>
                <div class="info">
                    <span class="contact-icon">
                        <i class="fa-solid fa-clock"></i>
                    </span>
                    <span class="contact-text">
                        <h3>Open Hour</h3>
                        <p>6:00 AM - 9:00 PM</p>
                    </span>
                </div>
                <div class="info">
                    <span class="contact-icon">
                        <i class="fa-solid fa-envelope-open"></i>
                    </span>
                    <span class="contact-text">
                        <h3>Email:</h3>
                        <p>waillianchit@gmail.com</p>
                    </span>
                </div>
            </div>
            <div class="contact-form">
                <form action="">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" placeholder="Your Name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" placeholder="Your Email">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="Your Message"></textarea>
                    </div>
                    <button type="submit" class="btn">Send</button>
                </form>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>
            &copy; 2021 
            <span class="footer-title">Kyaw Cafe</span>
            All Rights Reserved
        </p>
        <p>
            Design by 
            <a href="https://waillian-k.github.io/" class="dev" target="_blank">Waillian</a>
        </p>
    </footer>   

</body>
</html>